.info {
	margin-right: 100px;
}

.artist-label {
	cursor: pointer;	
}

.search_results_show {
	position: absolute;
	z-index: 99999999;
}

.search_results_show {
	background-color: #333;
	width: 200%;
	padding: 10px;
	left: -150px;
	border-radius: 8px;

	h4 {
		font-size: 14px;
	}
	img {
		width: 32px;
	}
	.album_details {
		display: none;
	}
}

.track-image {
	position: relative;
}
.track-number {
	font-size: 32px;
	position: absolute;
	left: 15%;
	right: 15%;
	bottom: 10px;
	z-index: 10;
	color: #ffffff;
	text-align: center;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.playing {
	.track-number-playing {
		visibility: visible !important;
	}
}